<!doctype html>
<html ⚡4email data-css-strict>
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script>
  
  <style amp-custom>
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
s {
	text-decoration:line-through;
}
body {
	width:100%;
}
body {
	font-family:tahoma, verdana, segoe, sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
table td, html, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
p, hr {
	Margin:0;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:georgia, times, "times new roman", serif;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-p5 {
	padding:5px;
}
.es-p5t {
	padding-top:5px;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p10t {
	padding-top:10px;
}
.es-p10b {
	padding-bottom:10px;
}
.es-p10l {
	padding-left:10px;
}
.es-p10r {
	padding-right:10px;
}
.es-p15 {
	padding:15px;
}
.es-p15t {
	padding-top:15px;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p15l {
	padding-left:15px;
}
.es-p15r {
	padding-right:15px;
}
.es-p20 {
	padding:20px;
}
.es-p20t {
	padding-top:20px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p20r {
	padding-right:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p25r {
	padding-right:25px;
}
.es-p30 {
	padding:30px;
}
.es-p30t {
	padding-top:30px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30r {
	padding-right:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p35l {
	padding-left:35px;
}
.es-p35r {
	padding-right:35px;
}
.es-p40 {
	padding:40px;
}
.es-p40t {
	padding-top:40px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p40l {
	padding-left:40px;
}
.es-p40r {
	padding-right:40px;
}
.es-menu td {
	border:0;
}
a {
	text-decoration:underline;
}
p, ul li, ol li {
	font-family:tahoma, verdana, segoe, sans-serif;
	line-height:150%;
}
ul li, ol li {
	Margin-bottom:15px;
	margin-left:0;
}
.es-menu td a {
	text-decoration:none;
	display:block;
	font-family:tahoma, verdana, segoe, sans-serif;
}
.es-menu amp-img, .es-button amp-img {
	vertical-align:middle;
}
.es-wrapper {
	width:100%;
	height:100%;
}
.es-wrapper-color, .es-wrapper {
	background-color:#F6F6F6;
}
.es-header {
	background-color:transparent;
}
.es-header-body {
	background-color:#80572B;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#EFEFEF;
	font-size:11px;
}
.es-header-body a {
	color:#EFEFEF;
	font-size:11px;
}
.es-content-body {
	background-color:#FFFFFF;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#333333;
	font-size:14px;
}
.es-content-body a {
	color:#B58A60;
	font-size:14px;
}
.es-footer {
	background-color:transparent;
}
.es-footer-body {
	background-color:#F4EADE;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#333333;
	font-size:14px;
}
.es-footer-body a {
	color:#80572B;
	font-size:14px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:12px;
	color:#CCCCCC;
}
.es-infoblock a {
	font-size:12px;
	color:#CCCCCC;
}
h1 {
	font-size:30px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
h2 {
	font-size:24px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
h3 {
	font-size:20px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
	font-size:30px;
}
.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
	font-size:24px;
}
.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
	font-size:20px;
}
a.es-button, button.es-button {
	display:inline-block;
	background:#FFFFFF;
	border-radius:0px;
	font-size:16px;
	font-family:georgia, times, "times new roman", serif;
	font-weight:normal;
	font-style:italic;
	line-height:120%;
	color:#B58A60;
	text-decoration:none;
	width:auto;
	text-align:center;
	padding:10px 20px 10px 20px;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#B58A60 #B58A60 #B58A60 #B58A60;
	background:#B58A60;
	border-width:2px 2px 2px 2px;
	display:inline-block;
	border-radius:0px;
	width:auto;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150% } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px; text-align:center } h2 { font-size:26px; text-align:center } h3 { font-size:20px; text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px } .es-menu td a { font-size:14px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:11px } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:12px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:block } a.es-button, button.es-button { font-size:18px; display:block; border-left-width:0px; border-right-width:0px; padding-left:0px; padding-right:0px } .es-btn-fw { border-width:10px 0px; text-align:center } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0px } td.es-m-p0r { padding-right:0px } td.es-m-p0l { padding-left:0px } td.es-m-p0t { padding-top:0px } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } .es-desk-hidden { display:table-row; width:auto; overflow:visible; max-height:inherit } }
</style>
 </head>
 <body>
  <div class="es-wrapper-color">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
     <tr>
      <td valign="top">
       <table cellpadding="0" cellspacing="0" class="es-header" align="center">
         <tr>
          <td align="center">
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#009F41" style="background-color: #009f41">
             <tr>
              <td class="es-p10r" align="left">
               <!--[if mso]><table width="590" cellpadding="0" cellspacing="0"><tr><td width="188" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" width="188" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                      <td class="es-p5" align="center" style="font-size: 0px"><a target="_blank" href="https://www.facebook.com/TuyendungFamilyMartVietnam"><amp-img class="adapt-img" src="images/brandlogo_1.jpg" alt width="178" style="display: block" height="32" layout="responsive"></amp-img></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="382" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="right">
                 <tr>
                  <td width="382" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                      <td align="right"><p style="font-family: verdana, geneva, sans-serif;font-size: 24px;color: #ffffff"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Tuyển dụng FamilyMart</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td align="center">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center">
             <tr>
              <td align="left">
               <table cellspacing="0" cellpadding="0" width="100%">
                 <tr>
                  <td width="600" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                      <td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="images/bia_fb_pwC.png" alt="cảm ơn vì đã áp dụng" style="display: block;font-size: 12px" title="cảm ơn vì đã áp dụng" width="600" height="228" layout="responsive"></amp-img></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td align="center">
           <table class="es-content-body" style="background-color: #f4eade" width="600" cellspacing="0" cellpadding="0" bgcolor="#f4eade" align="center">
             <tr>
              <td class="es-p30t es-p30b es-p20r es-p20l" style="background-color: #f4eade" bgcolor="#f4eade" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                 <tr>
                  <td width="560" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                      <td align="center"><h2 style="color: #333333;font-family: lora, georgia, 'times new roman', serif;font-size: 26px"><font style="vertical-align: inherit"><font style="vertical-align: inherit">FamilyMart xin chào!</font></font></h2></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td align="center">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
             <tr>
              <td class="es-p5" align="left">
               <!--[if mso]><table width="590" cellpadding="0" cellspacing="0"><tr><td width="170" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                 <tr>
                  <td class="es-m-p20b" width="170" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                      <td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="images/chibi_6.jpg" alt="Ảnh nhà hàng của chúng tôi" title="Ảnh nhà hàng của chúng tôi" style="display: block;font-size: 12px" width="170" height="232" layout="responsive"></amp-img></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="400" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="400" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="left"><p><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">&nbsp; &nbsp; &nbsp;❤️ Chúng tôi chân thành cảm ơn bạn đã quan tâm và gửi hồ sơ ứng tuyển Nhân viên bán hàng FamilyMart Việt Nam.</font></font></font></font></font></font></font></font></font></font></font></font></font></font></p><p><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">&nbsp; &nbsp; &nbsp;🥰 Chúng tôi rất tự hào khi được bạn tin tưởng và lựa chọn là nơi để xây dựng sự nghiệp. </font></font></font></font></font></font></font></font></font></font></font></font></font><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Tuy nhiên, hiện tại cửa hàng FamilyMart thuộc khu vực&nbsp;</font></font></font></font></font></font></font></font></font></font></font></font></font></font><font style="vertical-align: inherit"><font style="vertical-align: inherit"> *|LNAME|*</font></font><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"> chưa có nhu cầu bổ sung nhân sự.</font></font></font></font></font></font></font></font></font></font></font></font></font></font></p><p><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">&nbsp; &nbsp; &nbsp;😍Vì vậy, chúng tôi hy vọng có thể chia sẻ với bạn cơ hội làm việc tại các cửa hàng FamilyMart khác xung quanh khu vực lưu trú của bạn.</font></font></font></font></font></font></font></font></font></font></font></font></font></font></p><p><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">&nbsp; &nbsp; &nbsp;📣Danh sách khu vực có nhu cầu nhân sự:</font></font></font></font></font></font></font></font></font></font></font></font></font></font></p><p><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">*&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</font></font></font></font></font></font></font></font></font></font></font></font></font></font><font style="vertical-align: inherit"><font style="vertical-align: inherit"> |TÊN|*</font></font><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"></font></font></font></font></font></font></font></font></font></font></font></font><br></p><p style="margin-left: 80px"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"></font></font></font></font></font></font></font></font></font></font></font></font><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"></font></font></font></font></font></font></font></font></font></font></font></font></p><p><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">&nbsp; &nbsp; &nbsp;👉Nếu bạn có thể đi làm ở các khu vực trên, vui lòng điền thông tin theo liên kết sau:&nbsp;</font></font></font></font></font></font></font></font></font></font></font></font></font></font><a href="https://bit.ly/vieclamFamilyMart2?fbclid=IwAR03rWeL6Fv0AktMrjeArLc7vEBS8MxQcraNKrSD5g1rX8-6f7_8rBiJIeE" target="_blank"><font style="vertical-align: inherit"><font style="vertical-align: inherit"> https://bit.ly/vieclamFamilyMart2</font></font></a><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"></font></font></font></font></font></font></font></font></font></font></font></font><br></p><p><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Chúng tôi sẽ sớm liên hệ với bạn để đặt lịch phỏng vấn.</font></font></font></font></font></font></font></font></font></font></font></font></font></font></p><p><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">&nbsp; &nbsp; &nbsp;🔥FAMILYMART TUYỂN DỤNG KHÔNG THU PHỤ🔥</font></font></font></font></font></font></font></font></font></font></font></font></font></font></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                 <tr>
                  <td width="600" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                      <td class="es-p10t es-p10b" align="center" style="font-size:0">
                       <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                         <tr>
                          <td style="border-bottom: 1px solid #cccccc;background:none;height:1px;width:100%;margin:0px 0px 0px 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p10t es-p20b es-p20r es-p20l" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                 <tr>
                  <td width="560" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                      <td align="center"><p style="font-size: 20px"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"></font></font></font></font><font style="vertical-align: inherit"><font style="vertical-align: inherit">☎️Hotline : 0797 487 866</font></font><a target="_blank" href="mailto:your@mail.com" style="font-size: 20px;color: #333333;text-decoration: none"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"></font></font></font></font></a></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
         <tr>
          <td align="center">
           <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
             <tr>
              <td class="es-p20t" align="left" bgcolor="#9bfba4" style="background-color: #9bfba4">
               <table width="100%" cellspacing="0" cellpadding="0">
                 <tr>
                  <td width="600" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                      <td align="center" style="font-size:0">
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation">
                         <tr>
                          <td class="es-p10r" valign="top" align="center"><a target="_blank" href="https://www.facebook.com/TuyendungFamilyMartVietnam"><amp-img title="Facebook" src="images/facebook-logo-black.png" alt="fb" width="24" height="24"></amp-img></a></td>
                          <td class="es-p10r" valign="top" align="center"><a target="_blank" href="https://www.tiktok.com/@FamilyMartVietnamCareers"><amp-img title="TikTok" src="images/tiktok-logo-black.png" alt="Tt" width="24" height="24"></amp-img></a></td>
                          <td class="es-p10r" valign="top" align="center"><a target="_blank" href="https://www.instagram.com/FamilyMartCareers"><amp-img title="Instagram" src="images/instagram-logo-black.png" alt="Ig" width="24" height="24"></amp-img></a></td>
                          <td class="es-p10r" valign="top" align="center"><a target="_blank" href="https://www.famima.vn/tuyen-dung"><amp-img title="Thế giới" src="images/globe-logo-black.png" alt="Thế giới" width="24" height="24"></amp-img></a></td>
                          <td valign="top" align="center"><a target="_blank" href="https://zalo.me/1129484523367736973"><amp-img title="Phong tục" src="images/zalologoinkythuatso14150501.jpg" alt width="24" height="24"></amp-img></a></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p15t es-p20b es-p15r es-p15l"><p><font style="vertical-align: inherit"><font style="vertical-align: inherit">Bạn nhận được email này vì bạn đã ứng tuyển Nhân viên bán hàng của chúng tôi</font></font></p><p><font style="vertical-align: inherit"><font style="vertical-align: inherit">Đồ họa vector được thiết kế bởi PMH.</font></font></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td style="background-color: #80572b" bgcolor="#80572b" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                 <tr>
                  <td width="600" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                      <td class="es-p10t es-p15b" align="center" bgcolor="#009f41"><p style="color: #ffffff"><font style="vertical-align: inherit"><font style="vertical-align: inherit">PMH © 2023 | </font><font style="vertical-align: inherit">Chính sách bảo mật</font></font></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td align="center">
           <table class="es-content-body" style="background-color: transparent" width="600" cellspacing="0" cellpadding="0" align="center">
             <tr>
              <td class="es-p30t es-p30b es-p20r es-p20l" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                 <tr>
                  <td width="560" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                      <td class="es-infoblock made_with" align="center" style="font-size: 0px"><a target="_blank" href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=hotels&utm_content=thanksgiving"><amp-img src="images/brandlogo_1.jpg" alt style="display: block" width="125" height="23"></amp-img></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>